OmsApiComparer.WPF/MainWindow.xaml

<Window x:Class="OmsApiComparer.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OmsApiComparer.WPF"

        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000">

    <Window.Resources>
        <DataTemplate x:Key="ExpanderHeader">
            <TextBlock TextBlock.FontWeight="Bold" TextBlock.FontSize="14" Text="{Binding}" />
        </DataTemplate>

        <DataTemplate x:Key="ObjectName">
            <TextBlock TextBlock.FontWeight="Bold" TextBlock.FontSize="14" Foreground="Blue" Text="{Binding}" />
        </DataTemplate>

        <DataTemplate x:Key="ObjectTemplate" DataType="{x:Type local:ObjectViewModel}">
            <DataTemplate.Resources>
                <!--Change the font weight of property names-->
                <Style x:Key="PropertyNameStyle">
                    <Setter Property="TextBlock.FontWeight" Value="Bold" />
                </Style>

                <!--Change the color and font weight of properties with custom type (i.e. objects)-->
                <Style x:Key="PropertyValueStyle">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding TobaccoRU.IsCustomType}" Value="true">
                            <Setter Property="TextBlock.Foreground" Value="Blue" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding TobaccoRU.IsRequired}" Value="true">
                            <Setter Property="TextBlock.FontWeight" Value="Bold" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding NcpRU.IsCustomType}" Value="true">
                            <Setter Property="TextBlock.Foreground" Value="Blue" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding NcpRU.IsRequired}" Value="true">
                            <Setter Property="TextBlock.FontWeight" Value="Bold" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding OtpRU.IsCustomType}" Value="true">
                            <Setter Property="TextBlock.Foreground" Value="Blue" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding OtpRU.IsRequired}" Value="true">
                            <Setter Property="TextBlock.FontWeight" Value="Bold" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding MilkRU.IsCustomType}" Value="true">
                            <Setter Property="TextBlock.Foreground" Value="Blue" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding MilkRU.IsRequired}" Value="true">
                            <Setter Property="TextBlock.FontWeight" Value="Bold" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding WaterRU.IsCustomType}" Value="true">
                            <Setter Property="TextBlock.Foreground" Value="Blue" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding WaterRU.IsRequired}" Value="true">
                            <Setter Property="TextBlock.FontWeight" Value="Bold" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding BeerRU.IsCustomType}" Value="true">
                            <Setter Property="TextBlock.Foreground" Value="Blue" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding BeerRU.IsRequired}" Value="true">
                            <Setter Property="TextBlock.FontWeight" Value="Bold" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding TobaccoKZ.IsCustomType}" Value="true">
                            <Setter Property="TextBlock.Foreground" Value="Blue" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding TobaccoKZ.IsRequired}" Value="true">
                            <Setter Property="TextBlock.FontWeight" Value="Bold" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding TobaccoKG.IsCustomType}" Value="true">
                            <Setter Property="TextBlock.Foreground" Value="Blue" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding TobaccoKG.IsRequired}" Value="true">
                            <Setter Property="TextBlock.FontWeight" Value="Bold" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>

            </DataTemplate.Resources>

            <DataGrid ItemsSource="{Binding Properties}" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="180" Header="Property Name" Binding="{Binding TobaccoRU.Name}" CellStyle="{StaticResource PropertyNameStyle}" />
                    <DataGridTextColumn Width="*" Header="Tobacco RU" Binding="{Binding TobaccoRU.Value}" CellStyle="{StaticResource PropertyValueStyle}" />
                    <DataGridTextColumn Width="*" Header="Tobacco KZ" Binding="{Binding TobaccoKZ.Value}" CellStyle="{StaticResource PropertyValueStyle}"/>
                    <DataGridTextColumn Width="*" Header="Tobacco KG" Binding="{Binding TobaccoKG.Value}" CellStyle="{StaticResource PropertyValueStyle}"/>
                    <DataGridTextColumn Width="*" Header="Tobacco UZ" Binding="{Binding TobaccoUZ.Value}" CellStyle="{StaticResource PropertyValueStyle}"/>
                    <DataGridTextColumn Width="*" Header="NCP RU" Binding="{Binding NcpRU.Value}" CellStyle="{StaticResource PropertyValueStyle}"/>
                    <DataGridTextColumn Width="*" Header="OTP RU" Binding="{Binding OtpRU.Value}" CellStyle="{StaticResource PropertyValueStyle}"/>
                    <DataGridTextColumn Width="*" Header="Milk RU" Binding="{Binding MilkRU.Value}" CellStyle="{StaticResource PropertyValueStyle}"/>
                    <DataGridTextColumn Width="*" Header="Water RU" Binding="{Binding WaterRU.Value}" CellStyle="{StaticResource PropertyValueStyle}"/>
                    <DataGridTextColumn Width="*" Header="Beer RU" Binding="{Binding BeerRU.Value}" CellStyle="{StaticResource PropertyValueStyle}"/>
                    <DataGridTextColumn Width="*" Header="Water UZ" Binding="{Binding WaterUZ.Value}" CellStyle="{StaticResource PropertyValueStyle}"/>
                    <DataGridTextColumn Width="*" Header="Beer UZ" Binding="{Binding BeerUZ.Value}" CellStyle="{StaticResource PropertyValueStyle}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DataTemplate>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ListBox ItemsSource="{Binding Requests}" DisplayMemberPath="MethodAndPath"
                 SelectedItem="{Binding SelectedRequest.Value}" />

        <ScrollViewer Grid.Column="1">
            <StackPanel>
                <Expander Header="Query string parameters" HeaderTemplate="{StaticResource ExpanderHeader}" IsExpanded="True"
                          Content="{Binding SelectedRequest.Value.QueryString}" ContentTemplate="{StaticResource ObjectTemplate}" />

                <Expander Header="Request headers" HeaderTemplate="{StaticResource ExpanderHeader}" IsExpanded="True"
                          Content="{Binding SelectedRequest.Value.RequestHeaders}" ContentTemplate="{StaticResource ObjectTemplate}" />

                <Expander Header="Request objects" HeaderTemplate="{StaticResource ExpanderHeader}" IsExpanded="True">
                    <ItemsControl ItemsSource="{Binding SelectedRequest.Value.RequestObjects}" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type local:ObjectViewModel}">
                                <GroupBox Header="{Binding Name}" Content="{Binding}" HeaderTemplate="{StaticResource ObjectName}" ContentTemplate="{StaticResource ObjectTemplate}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Expander>

                <Expander Header="Responses" HeaderTemplate="{StaticResource ExpanderHeader}" IsExpanded="True">
                    <ItemsControl ItemsSource="{Binding SelectedRequest.Value.Responses}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type local:ResponseViewModel}">
                                <GroupBox Header="{Binding StatusCode}" Content="{Binding}" HeaderTemplate="{StaticResource ObjectName}" ContentTemplate="{StaticResource ObjectTemplate}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Expander>

                <Expander Header="Response Objects" HeaderTemplate="{StaticResource ExpanderHeader}" IsExpanded="True">
                    <ItemsControl ItemsSource="{Binding SelectedRequest.Value.ResponseObjects}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type local:ObjectViewModel}">
                                <GroupBox Header="{Binding Name}" Content="{Binding}" HeaderTemplate="{StaticResource ObjectName}" ContentTemplate="{StaticResource ObjectTemplate}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Expander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
